# Connessione ASYNC per FastAPI
DATABASE_URL=postgresql+asyncpg://postgres:airvana@165.22.75.145:15432/co2app

# Connessione SYNC per script standalone (es. get_meteo.py)
DATABASE_URL_SYNC=postgresql://postgres:airvana@165.22.75.145:15432/co2app

# Connessione SYNC secondaria (es. geo_station)
DATABASE_URL_geo_station=postgresql://postgres:airvana@165.22.75.145:15432/co2app

# Parametri individuali del database
DB_HOST=165.22.75.145
DB_USER=postgres
DB_PASS=airvana
DB_NAME=co2app
DB_PORT=15432

# Sicurezza
SECRET_KEY=supersegreta123456!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PYTHONPATH=./BackEnd

