# Connessione ASYNC per FastAPI
DATABASE_URL=postgresql+asyncpg://postgres:airvana@165.22.75.145:15432/co2app

# Connessione SYNC per script standalone (es. get_meteo.py)
DATABASE_URL_SYNC=postgresql://postgres:airvana@165.22.75.145:15432/co2app

# Connessione SYNC secondaria (es. geo_station)
DATABASE_URL_geo_station=postgresql://postgres:airvana@165.22.75.145:15432/co2app

# Sicurezza
SECRET_KEY=supersegreta123456!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
